<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" type="text/css" href="/default.css">
    <link rel="stylesheet" type="text/css" href="/frame.css">
    <link rel="stylesheet" type="text/css" href="/css.css">


</head>
<body>


<div id="bh">
    <div class="maxw">
        <div id="bflocation">
            <span class="location">  Мариуполь</span>
        </div>
        <div id="bftimew">
            Работаем с 10:00 до 22:00
        </div>
        <div id="bfmenu">
            <a href="/">Доставка</a>
            <a href="/">Контакты</a>
        </div>





        <div class="cl"></div>
    </div>
</div>









<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>